* {
    box-sizing: border-box;
}
body{
    background : linear-gradient(360deg, rgb(26, 0, 44),rgb(80, 69, 171));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section1{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.section2{
    display: grid;
    grid-template-columns: repeat(7,8rem);
    grid-template-rows: repeat(7,8rem);
    grid-gap: 3rem;
    perspective: 800px;
}

.section3{
    display: grid;
    grid-template-columns: repeat(9,7rem);
    grid-template-rows: repeat(9,7rem);
    grid-gap: 3rem;
    perspective: 800px;
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background-color: white;
    backface-visibility: hidden;
}

.toggleCard{
    transform: rotateY(180deg);
}

.face{
    transform: rotateY(-180deg);
}